# start-springboot_study

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 117872323.index  1491924476.index  1530031082.index  1840446004.index  1879156309.index  2003591756.index  2382766155.index  (+12 more)
boot01/: pom.xml
boot02/: [boot02]JPA소개.pptx  pom.xml
boot03/: pom.xml
boot04/: pom.xml
boot05/: pom.xml
boot06/: pom.xml  settings.gradle
boot07/: build.gradle
boot07/src/main/java/org/zerock/: Boot07Application.java
boot07/src/main/java/org/zerock/controller/: WebBoardController.java  WebReplyController.java
boot07/src/main/java/org/zerock/domain/: WebBoard.java  WebReply.java
boot07/src/main/java/org/zerock/persistence/: CustomCrudRepository.java  CustomCrudRepositoryImpl.java  WebBoardRepository.java  WebReplyReopository.java  WebReplyRepository.java
boot07/src/main/java/org/zerock/service/: WebBoardService.java
boot07/src/main/java/org/zerock/vo/: PageMaker.java  PageMarker.java  PageVO.java
boot07/src/main/resources/static/js/: reply.js
boot07/src/main/resources/templates/boards/: list.html  view.html
boot07/src/test/java/org/zerock/: CustomRepositoryTests.java  WebBoardRepositoryTest.java  WebReplyRepositoryTest.java  WebReplyRepositoryTests.java
boot07/src/test/java/org/zerock/persistence/: WebBoardRepositoryTest.java  WebReplyRepositoryTest.java
boot08/: build.gradle  settings.gradle
(+211 files in other folders)
